DB_TYPE=mssql
DB_HOST=protheus_mssql
DB_PORT=1433
DB_USER=sa
DB_PASS=protheus33
DB_NAME=PROTHEUS_33

DBACCESS_SERVER=protheus_dbaccess
DBACCESS_ALIAS=PROTHEUS_33
DBACCESS_PORT=7890

PROTHEUS_DATA_PATH=./docker/protheus12/protheus_data
PROTHEUS_APO_PATH=./docker/protheus12/protheus/apo

LICENSE_SERVER=protheus_license
LICENSE_SERVER_PORT=5555